number of ants = 7
handle.room->name   0 =          0
handle.room->x      0 =         12
handle.room->y      0 =         21

handle.room->name   1 =          1
handle.room->x      1 =         42
handle.room->y      1 =         64

handle.room->name   2 =          2
handle.room->x      2 =         51
handle.room->y      2 =         23

handle.room->name   3 =          3
handle.room->x      3 =        123
handle.room->y      3 =        423

4
(0) : 3, 2, 1, 
path(0) : 

(1) : 3, 2, 0, 
path(1) : 

(2) : 3, 1, 0, 
path(2) : 

(3) : 2, 1, 0, 
path(3) : 

Sommet 0 = 0
Sommet 1 = 0-3-2-1
Sommet 1 = 0-3-1
Sommet 1 = 0-2-3-1
Sommet 1 = 0-2-1
Sommet 1 = 0-1
Sommet 2 = 0-3-2
Sommet 2 = 0-2
Sommet 3 = 0-2-3
Sommet 3 = 0-3
Index = 0
Size = 4
Path = 0-3-2-1
Index = 1
Size = 3
Path = 0-3-1
Index = 2
Size = 4
Path = 0-2-3-1
Index = 3
Size = 3
Path = 0-2-1
Index = 4
Size = 2
Path = 0-1
Combo pour l'index [0]
[2] = 4
Combo pour l'index [1]
[2] = 3
[3] = 4
Combo pour l'index [2]
[2] = 4
Combo pour l'index [3]
[2] = 1
[3] = 4
Combo pour l'index [4]
[2] = 0
[3] = 1
[4] = 2
[5] = 3
Max_flow = 6
